artifact_path: mlruns
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 150640
model_uuid: eca04215bc344346b557bb30bb4d95f3
run_id: 20d279c8f3e34d808b0ee2ad69e1e07a
utc_time_created: '2025-05-18 17:29:31.654265'
