artifact_path: mlruns
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 150640
model_uuid: d3f1d30764084d00b4af396616b312db
run_id: 3aae6461df7f4719972a706b65ee012c
utc_time_created: '2025-05-18 17:30:01.448927'
