artifact_path: mlruns
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 150640
model_uuid: 8ad9ff425dc149a5a44288e3f0115427
run_id: 5a641db881374e479c97bbbbfcfa949f
utc_time_created: '2025-05-18 16:21:52.710145'
