artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 150639
model_uuid: ce9441c1c6684c4fb6fd000fe14953db
run_id: 63828e62758945029a56159a82bb28a8
utc_time_created: '2025-05-18 14:26:25.855770'
