artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 150799
model_uuid: 4f50e76fb8004a7bb59eec157c756158
run_id: 985c4db4216849adb6bae1f9c723c1fa
utc_time_created: '2025-05-18 17:24:19.311077'
