artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 151119
model_uuid: ad97830246d146a7aa0fe22e51fe54de
run_id: c67e67f102e8484c8c2f7beadf72909f
utc_time_created: '2025-05-18 16:08:03.287060'
