artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 150479
model_uuid: 931a61fa9a2d4a619a43366a9020d92a
run_id: 59a579249f4c47298f6f317aa34cf78b
utc_time_created: '2025-05-18 16:00:40.366125'
